# gold-rush-2.0

./: .gitignore  LICENSE  README.md  pom.xml  run.sh
docs/: uml.md
src/main/java/: module-info.java
src/main/java/goldrush/: GoldApplication.java  Launcher.java
src/main/java/goldrush/app/: View.java  ViewSwitcher.java
src/main/java/goldrush/vidmot/controller/: ErfidleikiController.java  GoldController.java  KarakterController.java  MenuController.java  StartController.java
src/main/java/goldrush/vidmot/dialog/: AdvorunDialog.java
src/main/java/goldrush/vidmot/view/: Grafari.java  Gull.java  Karakter.java  Leikbord.java  Leikreglur.java  Ovinur.java
src/main/java/goldrush/vinnsla/: Erfidleikastig.java  Klukka.java  LeikStada.java  Leikur.java  StigaListener.java  Stigakerfi.java
src/main/java/vidmot/goldrush/: Launcher.java
src/main/resources/goldrush/: erfidleiki-view.fxml  gold-rush-view.fxml  gull-view.fxml  karakter-view.fxml  leikreglur-view.fxml  menu-view.fxml  ovinur-view.fxml  start-view.fxml
src/site/markdown/: design-patterns.md  uml.md
src/test/java/goldrush/vinnsla/: ErfidleikastigTest.java  KlukkaTest.java  LeikurTest.java  StigakerfiTest.java
src/test/java/vidmot/goldrush/: GoldApplicationTest.java
